<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Forms.Android\Properties\AndroidManifest.xml" Link="AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.871581" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Forms.Android">
      <HintPath>..\Forms.Android\bin\Debug\Forms.Android.dll</HintPath>
    </Reference>
    <Reference Include="Forms">
      <HintPath>bin\Debug\netstandard2.0\Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>